PORT=8000
MONGO_URI=mongodb+srv://quangtin_28:oHJ4oUhlLy2cdiF8@nestjs-basic.dhatl9h.mongodb.net/nestjs-mongodb

# ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN = addjwtsecretkey
JWT_ACCESS_TOKEN_EXPIRE = 1d

# REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN = addjwtsecretkey
JWT_REFRESH_TOKEN_EXPIRE = 1d

# init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456

# config mail
EMAIL_HOST = smtp.gmail.com
PASSWORD_EMAIL = nrmtnfkqtetcltxw 
EMAIL = luntanson@gmail.com
EMAIL_PREVIEW = false

#config role _id
SUPER_ADMIN = 66b4a103f9d13fbd87d88d78
BASIC_USER = 66b4e9b414c809e6abf26cfc
NORMAL_USER = 66b4a103f9d13fbd87d88d79
HR = 66b737fb30b2b9470f58ccbe